@forward 'sets';
@forward 'set';
@forward 'nav';
@forward 'boosters';
@use 'variables' as v;

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: v.$background;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: v.$purple;
  text-decoration: inherit;
}
a:hover {
  color: lighten(v.$purple, 10%);
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: v.$purple;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}


#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

#featured-card {
  padding: 6rem 0;
  display: flex;
  justify-content: center;
  & > .featured-image {
    width: 45%;
    text-align: right;
  }
  .featured-details {
    text-align: left;
    width: 55%;
    padding: 0 2rem;
    h2 {
      font-size: 3rem;
    }
    .attacks {
      margin: 0;
    }
    ul {
      margin: 0;
    }
  }
}